clients.php

public function forgotPassword(){
            if($_SERVER['REQUEST_METHOD'] == 'POST'){
                $data = [
                    'email' => trim($_POST['email']),
                    'email_err' => ''
                ];

                if(empty($data['email'])){
                    $data['email_err'] = 'Please enter your email';
                }

                if(empty($data['email_err'])){
                    $client = $this->clientModel->getClientByEmail($data['email']);

                    if($client){
                        $token = bin2hex(random_bytes(32));
                        $tokenHash = hash('sha256', $token);

                        if($this->clientModel->setPasswordResetToken($client->client_id, $tokenHash)){
                            $this->sendPasswordResetEmail($data['email'], $token);
                        }
                    }

                    flash('reset_link_sent', 'If that email exists, a reset link has been sent.');
                    redirect('Clients/forgotPassword');
                } else {
                    $this->view('Users/v_client_forgot_password', $data);
                }
            } else {
                $data = [
                    'email' => '',
                    'email_err' => ''
                ];
                $this->view('Users/v_client_forgot_password', $data);
            }
        }

        public function resetPassword($token = null){
            if(!$token){
                redirect('Clients/forgotPassword');
            }

            $tokenHash = hash('sha256', $token);
            $client = $this->clientModel->getClientByResetToken($tokenHash);

            if(!$client){
                $data = [
                    'token' => $token,
                    'password' => '',
                    'confirm_password' => '',
                    'password_err' => 'Reset link is invalid or expired',
                    'confirm_password_err' => ''
                ];
                $this->view('Users/v_client_reset_password', $data);
                return;
            }

            if($_SERVER['REQUEST_METHOD'] == 'POST'){
                $data = [
                    'token' => $token,
                    'password' => trim($_POST['password']),
                    'confirm_password' => trim($_POST['confirm_password']),
                    'password_err' => '',
                    'confirm_password_err' => ''
                ];

                if(empty($data['password'])){
                    $data['password_err'] = 'Please enter a new password';
                } elseif(strlen($data['password']) < 6){
                    $data['password_err'] = 'Password must be at least 6 characters';
                }

                if(empty($data['confirm_password'])){
                    $data['confirm_password_err'] = 'Please confirm your password';
                } elseif($data['password'] !== $data['confirm_password']){
                    $data['confirm_password_err'] = 'Passwords do not match';
                }

                if(empty($data['password_err']) && empty($data['confirm_password_err'])){
                    $this->clientModel->updatePassword($client->client_id, $data['password']);
                    $this->clientModel->clearPasswordResetToken($client->client_id);
                    flash('reset_success', 'Password updated. You can log in now.');
                    redirect('Clients/login');
                } else {
                    $this->view('Users/v_client_reset_password', $data);
                }
            } else {
                $data = [
                    'token' => $token,
                    'password' => '',
                    'confirm_password' => '',
                    'password_err' => '',
                    'confirm_password_err' => ''
                ];
                $this->view('Users/v_client_reset_password', $data);
            }
        }


M_clients.php

 public function setPasswordResetToken($client_id, $tokenHash) {
        $this->db->query("UPDATE clients SET reset_token = :token, reset_token_expires_at = DATE_ADD(NOW(), INTERVAL 1 HOUR) WHERE client_id = :client_id");
        $this->db->bind(':token', $tokenHash);
        $this->db->bind(':client_id', $client_id);

        return $this->db->execute() && $this->db->rowCount() > 0;
    }

    public function getClientByResetToken($tokenHash) {
        $this->db->query("SELECT * FROM clients WHERE reset_token = :token AND reset_token_expires_at >= NOW()");
        $this->db->bind(':token', $tokenHash);

        return $this->db->single();
    }

    public function clearPasswordResetToken($client_id) {
        $this->db->query("UPDATE clients SET reset_token = NULL, reset_token_expires_at = NULL WHERE client_id = :client_id");
        $this->db->bind(':client_id', $client_id);

        return $this->db->execute();
    }



